{
  "name": "food-order-app",
  "short_name": "food-order-app",
  "theme_color": "#2CAEAF",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/Square44x44Logo.targetsize-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/LargeTile.scale-125.png",
      "sizes": "388x388",
      "type": "image/png"
    },
    {
      "src": "assets/icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

